<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".Fragments.SignUp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@drawable/deliver_signup_img">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:src="@drawable/logo_dark"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/compare_tv"
            />
        <TextView
            android:id="@+id/compare_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:layout_gravity="center"
            android:text="سجل ك مندوب"
            android:textColor="@color/half_light_gray_opacity_100"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/icon_arrow_green"
            android:background="@drawable/white_circle_green"
            android:padding="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp">
            <EditText
                android:id="@+id/full_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:maxLength="35"
                android:hint="الاسم الكامل"
                android:textSize="16sp"
                android:backgroundTint="@color/et_line"
                android:textColorHint="@color/et_hint"
                android:paddingBottom="22dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+966"
                    android:textColor="@color/et_hint"
                    android:textSize="16sp"
                    android:layout_marginEnd="-40dp"
                    />
                <EditText
                    android:id="@+id/phone_no_et"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:maxLength="13"
                    android:inputType="number"
                    android:hint="رقم الجوال"
                    android:textSize="16sp"
                    android:backgroundTint="@color/et_line"
                    android:textColorHint="@color/et_hint"
                    android:paddingBottom="22dp"/>

            </LinearLayout>
            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="البريد الإلكتروني"
                android:textSize="16sp"
                android:backgroundTint="@color/et_line"
                android:textColorHint="@color/et_hint"
                android:paddingBottom="22dp"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/gender_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="اختر نوع الجنس"
                android:textSize="16sp"
                android:backgroundTint="@color/et_line"
                android:textColorHint="@color/et_hint"
                android:paddingBottom="22dp"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="كلمة المرور"
                android:textSize="16sp"
                android:backgroundTint="@color/et_line"
                android:textColorHint="@color/et_hint"
                android:paddingBottom="22dp"
                android:layout_marginTop="5dp"
                android:textAlignment="textEnd"/>
            <EditText
                android:id="@+id/conf_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="تأكيد كلمة المرور"
                android:textSize="16sp"
                android:backgroundTint="@color/et_line"
                android:textColorHint="@color/et_hint"
                android:paddingBottom="22dp"
                android:layout_marginTop="5dp"
                android:textAlignment="textEnd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="بمتابعتي للتسجيل فأنا أوافق وأقر على إطلاعي على شروط وسياسة تطبيق لايك إن "
                    android:textColor="@color/et_hint"
                    android:textSize="13sp"
                    android:layout_marginEnd="0dp"
                    android:layout_gravity="center_vertical"
                    />
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-7dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تسجيل الدخول"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:background="@drawable/btn_green"
                android:paddingStart="38dp"
                android:paddingEnd="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="45dp"
                android:layout_marginTop="25dp"
                >
                <TextView
                    android:id="@+id/login_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سجل دخولك"
                    android:textColor="@color/link_blue"
                    android:textSize="13sp"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="لديك حساب مندوب بالفعل؟ "
                    android:textColor="@color/greyish_brown1"
                    android:textSize="13sp"
                   />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>