<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="100"
    tools:context=".Fragments.RequestDetails">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:background="@color/brownish_grey"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/req_header_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الطلب"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/questv1_bold"
                />
            <TextView
                android:id="@+id/header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تفاصيل"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/questv1_bold"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="37dp"
            android:background="@drawable/white_circle_green"
            android:padding="10dp"
            android:src="@drawable/icon_arrow_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:paddingTop="23dp"
        android:layout_weight="88">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تفاصيل الطلب"
                    android:textSize="16sp"
                    android:textColor="@color/dodger_blue"
                    android:fontFamily="@font/questv1_bold"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/dodger_blue"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
            <!--************************-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="21dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/req_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="#636363"
                    android:fontFamily="@font/tajawal_bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رقم الطلب:"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/greyish_brown_two"
                    android:fontFamily="@font/tajawal_bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/req_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/dark_mint"
                    android:fontFamily="@font/tajawal_bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="حالة الطلب:"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/greyish_brown_two"
                    android:fontFamily="@font/tajawal_bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/req_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="#636363"
                    android:fontFamily="@font/tajawal_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تاريخ الطلب:"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/greyish_brown_two"
                    android:fontFamily="@font/tajawal_bold"
                    />
            </LinearLayout>
            <!--***********************-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d6d6d6"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="18dp"
                />
            <!--*******************************-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="#636363"
                    android:fontFamily="@font/tajawal_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اسم العميل:"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/greyish_brown_two"
                    android:fontFamily="@font/tajawal_bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/userNumber_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/dark_mint"
                    android:fontFamily="@font/tajawal_bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رقم العميل:"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/greyish_brown_two"
                    android:fontFamily="@font/tajawal_bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/userAddress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/dark_mint"
                    android:fontFamily="@font/tajawal_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عنوان العميل:"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/greyish_brown_two"
                    android:fontFamily="@font/tajawal_bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="11dp"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ملاحظات العميل:"
                    android:textSize="12sp"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/greyish_brown_two"
                    android:fontFamily="@font/tajawal_bold"
                    />
                <TextView
                    android:id="@+id/notes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""

                    android:textSize="13sp"
                    android:textColor="#636363"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/tajawal_regular"
                    />
            </LinearLayout>
            <!--****************************-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="التوصيل والدفع"
                    android:textSize="16sp"
                    android:textColor="@color/dodger_blue"
                    android:fontFamily="@font/questv1_bold"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/dodger_blue"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
            <!--********************************-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/payWay_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="#636363"
                    android:fontFamily="@font/tajawal_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="طريقة الدفع:"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/greyish_brown_two"
                    android:fontFamily="@font/tajawal_bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/deliver_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/dark_mint"
                    android:fontFamily="@font/tajawal_bold"
                    />
                <TextView
                    android:id="@+id/deliver_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/dark_mint"
                    android:fontFamily="@font/tajawal_bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="وقت التوصيل:"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/greyish_brown_two"
                    android:fontFamily="@font/tajawal_bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/deliveryChoice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="#636363"
                    android:fontFamily="@font/tajawal_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خيارات التوصيل:"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/greyish_brown_two"
                    android:fontFamily="@font/tajawal_bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/deliveryWay_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="#636363"
                    android:fontFamily="@font/tajawal_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اسلوب التوصيل:"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/greyish_brown_two"
                    android:fontFamily="@font/tajawal_bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/replaysChoice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="#636363"
                    android:fontFamily="@font/tajawal_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خيارات الاستبدال:"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/greyish_brown_two"
                    android:fontFamily="@font/tajawal_bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/cobonCode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawal_bold"
                    android:text=""
                    android:textColor="#636363"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="كود الكوبون:"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/greyish_brown_two"
                    android:fontFamily="@font/tajawal_bold"
                    />
            </LinearLayout>
            <!--****************************-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="قائمة المنتجات"
                    android:textSize="16sp"
                    android:textColor="@color/dodger_blue"
                    android:fontFamily="@font/questv1_bold"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/dodger_blue"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
            <!--************************-->
            <!--<TextView-->
                <!--android:id="@+id/hyberName_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="هايبر العثيم"-->
                <!--android:textSize="14sp"-->
                <!--android:layout_marginTop="14dp"-->
                <!--android:textColor="@color/greyish_brown"-->
                <!--android:fontFamily="@font/questv1_bold"-->
                <!--android:layout_gravity="right"-->
                <!--/>-->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:visibility="gone"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/productList_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_marginTop="15dp"
                />
            <!--*************************-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="إجمالي الطلب"
                    android:textSize="16sp"
                    android:textColor="@color/dodger_blue"
                    android:fontFamily="@font/questv1_bold"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/dodger_blue"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
            <!--***********************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="26dp">
                <TextView
                    android:id="@+id/subTotal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="17sp"
                    android:textColor="#787878"
                    android:fontFamily="@font/tajawal_medium"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SR"
                    android:textSize="17sp"
                    android:textColor="#787878"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/tajawal_medium"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="سعر المنتجات"
                    android:textSize="17sp"
                    android:gravity="right"
                    android:layout_marginEnd="3dp"
                    android:textColor="#787878"
                    android:fontFamily="@font/tajawal_medium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="17dp">
                <TextView
                    android:id="@+id/delivery_cost_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="17sp"
                    android:textColor="#787878"
                    android:fontFamily="@font/tajawal_medium"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SR"
                    android:textSize="17sp"
                    android:textColor="#787878"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/tajawal_medium"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="سعر التوصيل"
                    android:textSize="17sp"
                    android:gravity="right"
                    android:layout_marginEnd="3dp"
                    android:textColor="#787878"
                    android:fontFamily="@font/tajawal_medium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="40dp">
                <TextView
                    android:id="@+id/TotalCost_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="19sp"
                    android:textColor="@color/greyish_brown"
                    android:fontFamily="@font/tajawal_bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SR"
                    android:textSize="19sp"
                    android:textColor="@color/greyish_brown"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/tajawal_bold"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="السعر الإجمالي"
                    android:textSize="19sp"
                    android:gravity="right"
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/greyish_brown"
                    android:fontFamily="@font/tajawal_bold"
                    />
            </LinearLayout>
            <!--***************************-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="27dp"-->
                <!--android:layout_marginBottom="50dp">-->
                <!--<TextView-->
                    <!--android:id="@+id/cancelReq_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="إلغاء الطلب"-->
                    <!--android:textSize="15sp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/text_color_red"-->
                    <!--android:fontFamily="@font/tajawal_bold"-->
                    <!--/>-->
                <!--<Button-->
                    <!--android:id="@+id/sellDone_btn"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="تم الشراء"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textColor="#fff"-->
                    <!--android:fontFamily="@font/tajawal_bold"-->
                    <!--android:background="@drawable/btn_green_no_redius"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>


</LinearLayout>