<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Fragments.Password_BackUp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:background="@color/brownish_grey"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="استعادة كلمة المرور"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/questv1_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white_circle_green"
            android:padding="10dp"
            android:layout_marginEnd="37dp"
            android:src="@drawable/icon_arrow_green"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الرجاء إدخال بريدك الإلكتروني لإرسال رابط الإستعادة"
            android:textSize="15sp"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="37dp"
            android:fontFamily="@font/tajawal_medium"
            android:textColor="@color/greyish_brown_three"
            android:textAlignment="center"
            android:layout_marginTop="45dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="البريد الإلكتروني"
            android:textSize="16sp"
            android:textColorHint="#5f5f5f"
            android:fontFamily="@font/tajawal_medium"
            android:textColor="@color/et_hint"
            android:paddingBottom="20dp"
            android:backgroundTint="@color/et_line"
            android:layout_marginEnd="37dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="47dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:layout_marginTop="25dp">
            <Button
                android:id="@+id/login_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="تسجيل دخول"
                android:textSize="17sp"
                android:fontFamily="@font/questv1_bold"
                android:textColor="@color/white"
                android:background="@drawable/btn_green"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>