<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/white_layout"
    tools:context=".Fragments.Connect_Us">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:background="@color/brownish_grey"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="للتواصل معنا"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:fontFamily="@font/questv1_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/cancel_ban"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="37dp"
            android:background="@drawable/white_circle_green"
            android:padding="12dp"
            android:src="@drawable/icon_cancel_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نسعد بتواصلكم واستقبال استفساراتكم عبر"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:fontFamily="@font/tajawal_bold"
            android:layout_gravity="right"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="43dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_us_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>

</LinearLayout>