<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_layout"
    tools:context=".Fragments.Req_Canceled">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout1"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:background="@color/brownish_grey"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/MineCustomTabText"
        />
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/req_canceled_RV"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginEnd="30dp"-->
        <!--android:layout_marginStart="30dp"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/refreshFrag_btn"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@drawable/ic_refresh_gray"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:elevation="5dp"-->
        <!--/>-->
    <!--<com.marozzi.roundbutton.RoundButton-->
        <!--android:id="@+id/bt"-->
        <!--style="@style/TextStyle194"-->
        <!--android:layout_width="88dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:gravity="center"-->
        <!--android:text="prenota"-->
        <!--app:rb_animation_alpha="false"-->
        <!--app:rb_animation_progress_color="@color/colorAccent"-->
        <!--app:rb_animation_progress_padding="8dp"-->
        <!--app:rb_animation_progress_width="2dp"-->
        <!--app:rb_animation_progress_style="circle"-->
        <!--app:rb_animation_corner_radius="20dp"-->
        <!--app:rb_animation_duration="500"-->
        <!--app:rb_background_color="@android:color/transparent"-->
        <!--app:rb_success_resource="@drawable/ic_done_white_48dp"-->
        <!--app:rb_background_color_pressed="@color/colorPrimary"-->
        <!--app:rb_corner_color="@color/colorPrimary"-->
        <!--app:rb_corner_color_pressed="@color/colorPrimary"-->
        <!--app:rb_corner_radius="2dp"-->
        <!--app:rb_corner_width="1dp"-->
        <!--app:rb_text_color="@color/colorPrimary"-->
        <!--app:rb_text_color_pressed="@android:color/white" />-->

</LinearLayout>