<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    >
    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="37dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/alert_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عنوان التنبيه"
        android:textSize="15dp"
        android:textColor="@color/dark_mint"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toLeftOf="@+id/img"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مثال لنص ممكن أن يستبدل، مثال بسيط لنص يمكن أن يستبدل."
        android:textColor="#4397ff"
        android:textSize="10sp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="37dp"
        app:layout_constraintRight_toLeftOf="@+id/img"
        app:layout_constraintTop_toBottomOf="@+id/alert_address_tv"
        tools:ignore="SmallSp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018\12\20"
        android:textSize="10sp"
        android:textColor="#707070"
        android:layout_marginTop="32dp"
        android:layout_marginStart="37dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>