<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="29dp"
    android:layout_marginEnd="29dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:background="#def3fe">
    <View
        android:id="@+id/H_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cce9fe"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/H_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cce9fe"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toTopOf="@+id/H_line1"
        />
    <View
        android:id="@+id/H_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4397ff"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toTopOf="@+id/H_line2"
        />
    <View
        android:id="@+id/V_line1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#cce9fe"
        app:layout_constraintBottom_toTopOf="@+id/H_line3"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <View
        android:id="@+id/V_line2"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#4397ff"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#123545896"
        android:textSize="15sp"
        android:textColor="#4397ff"
        android:layout_marginEnd="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/H_line1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لينه حاتم"
        android:textSize="12sp"
        android:textColor="#636363"
        android:layout_marginEnd="12dp"
        app:layout_constraintRight_toLeftOf="@+id/V_line1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/H_line1"
        />
    <TextView
        android:id="@+id/hyber1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="هايبر العثيم"
        android:textSize="10sp"
        android:textColor="#636363"
        android:layout_marginEnd="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/H_line2"
        app:layout_constraintTop_toBottomOf="@+id/H_line1"
        />
    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="12sp"
        android:textColor="#636363"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toLeftOf="@+id/hyber1_tv"
        app:layout_constraintBottom_toTopOf="@+id/H_line2"
        app:layout_constraintTop_toBottomOf="@+id/H_line1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="هايبر لولو ماركت"
        android:textSize="10sp"
        android:textColor="#636363"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toLeftOf="@+id/tx1"
        app:layout_constraintBottom_toTopOf="@+id/H_line2"
        app:layout_constraintTop_toBottomOf="@+id/H_line1"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06:00 pm"
        android:textSize="10sp"
        android:textColor="#636363"
        android:layout_marginEnd="12dp"
        app:layout_constraintRight_toLeftOf="@+id/V_line1"
        app:layout_constraintBottom_toTopOf="@+id/H_line2"
        app:layout_constraintTop_toBottomOf="@+id/H_line1"
        tools:ignore="SmallSp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018\12\12,"
        android:textSize="10sp"
        android:textColor="#636363"
        android:layout_marginEnd="3dp"
        app:layout_constraintRight_toLeftOf="@+id/time_tv"
        app:layout_constraintBottom_toTopOf="@+id/H_line2"
        app:layout_constraintTop_toBottomOf="@+id/H_line1"
        tools:ignore="SmallSp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الرياض، حي السعادة، مخرج 15"
        android:textSize="10sp"
        android:textColor="#636363"
        android:layout_marginEnd="18dp"
        app:layout_constraintRight_toLeftOf="@+id/V_line2"
        app:layout_constraintBottom_toTopOf="@+id/H_line3"
        app:layout_constraintTop_toBottomOf="@+id/H_line2"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/no_of_products_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="10sp"
        android:textColor="#636363"
        android:layout_marginEnd="12dp"
        app:layout_constraintRight_toLeftOf="@+id/V_line1"
        app:layout_constraintBottom_toTopOf="@+id/H_line3"
        app:layout_constraintTop_toBottomOf="@+id/H_line2"
        tools:ignore="SmallSp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="منتج"
        android:textSize="10sp"
        android:textColor="#636363"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toLeftOf="@+id/no_of_products_tv"
        app:layout_constraintBottom_toTopOf="@+id/H_line3"
        app:layout_constraintTop_toBottomOf="@+id/H_line2"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/completed_btn"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="قبول الطلب"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_blue_no_redius"
        tools:ignore="SmallSp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_marginStart="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/H_line3"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        app:layout_constraintLeft_toRightOf="@+id/completed_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/H_line3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="190"
            android:textSize="15sp"
            android:textColor="#3d3d3d"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SR"
            android:textSize="15sp"
            android:textColor="#3d3d3d"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>